{
  "version": "1.0.0-*",
  "description": "GudakoBot Console Application",
  "authors": [ "Jonathan" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compilationOptions": {
    "emitEntryPoint": true
  },

    "dependencies": {
        "Discord.Net": "0.9.0-alpha2",
        "JiiLib": "",
        "Microsoft.AspNet.Hosting": "1.0.0-rc1-final",
        "Microsoft.AspNet.Hosting.Abstractions": "1.0.0-rc1-final",
        "Microsoft.Extensions.Configuration.Abstractions": "1.0.0-rc1-final",
        "Microsoft.Extensions.Configuration.UserSecrets": "1.0.0-rc1-final",
        "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc1-final"
    },

  "commands": {
    "GudakoBot": "GudakoBot"
  },

    "frameworks": {
        "dnx46": { }
    },
    "userSecretsId": "aspnet5-GudakoBot-20160212024053"
}
