{
  "profiles": {
    "GudakoBot": {
      "commandName": "GudakoBot",
      "environmentVariables": {
        "ASPNET_ENV": "Development",
        "Hosting:Environment": "Development",
        "ASPNET_ENVIRONMENT": "Development"
      }
    }
  }
}