{
    "version": "0.5.1",
    "description": "FateGOLib Class Library",
    "authors": [ "Joe4evr" ],

    "packOptions": {
        "tags": [ "" ],
        "projectUrl": "",
        "licenseUrl": ""
    },


    "dependencies": {
        "Discord.Addons.SimplePermissions": "0.5.6",
        "JiiLib": "0.3.2",
        "JiiLib.Net": "0.2.3"
    },

    "frameworks": {
        "netstandard1.3": {
            "dependencies": {
                "NETStandard.Library": "1.6.0"
            }
        }
    }
}
